{
  "development": {
    "url": "postgres://umsfwsnt:M-q3Imd8B2iuUg4FRQmnI-25o7e5iQ5r@tyke.db.elephantsql.com/umsfwsnt",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      }
    }
  }
}
